<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board</title>
    <script src="board.js"></script>
    <link rel="stylesheet" href="board.css">
</head>
<body>
    <div class="boardSiteContainer">
        <div class="bar">Menü</div>
        <div class="content">
            <div class="headline">
                <h3>Headline</h3>
            </div>
            <div class="boardSubhHader">
                <h1>Board</h1> <input type="text"> <button>Add task</button>
            </div>
            <div class="taskContainer">
                <section class="tasks" id="toDo">
                    <div class="noTask"> No tasks To do</div>
                </section>
                <section class="tasks" id="inProgress">
                    <div class="noTask"> No tasks To do</div>
                </section>
                <section class="tasks" id="awaitFeedback">
                    <div class="noTask"> No tasks To do</div>
                </section>
                <section class="tasks" id="done">
                    <div class="noTask"> No tasks To do</div>
                </section>  
            </div>
        </div>
    </div>
</body>
</html>