<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board</title>
    <script src="board.js"></script>
    <link rel="stylesheet" href="board.css">
</head>
<body>
    <div class="boardSiteContainer">
        <div>Menü</div>
        <div>
            <div><h3>Headline</h3></div>
            <div><h1>Board</h1> <input type="text"> <button>Add task</button></div>
            <div class="taskContainer">
                <section class="toDo" id="toDo"></section>
                <section class="inProgress" id="inProgress"></section>
                <section class="awaitFeedback" id="awaitFeedback"></section>
                <section class="done" id="done"></section>
            </div>
        </div>
    </div>
</body>
</html>