<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/login.css">
    <script src="./js/templates.js"></script>
    <script src="./js/login.js"></script>
    <script src="./js/storage.js"></script>
    <script src="./js/signup.js"></script>
    <script src="./js/loginSite.js"></script>
    <title>Document</title>
</head>

<body onload="init()" onclick="pwIdInfo()">
    <div id="secSign">You Signed Up seccesfully</div>
    <img class="logoIMG" id="logoIMG" src="./img/join_logo_dark.svg">
    <div class="sign_up animated fadeIn" id="sign_up">
        <p>Not a Join user?</p>
        <div class="sign_up_button" onclick="notClose(event), sign_up()">Sign up</div>
    </div>
    <form action="#" onsubmit="userLogin(); return false" id="logSign">
        <div class="login animated fadeIn" id="login"></div>
    </form>
</body>

</html>